# NanoPro

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/org/bilal/dzone/nano_productions/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bilal/dzone/nano_productions/: ResizableCustomView.java
app/src/main/res/drawable/: black_app.xml  blue_app.xml  botttom_.xml  button_background.xml  button_background_red.xml  button_red.xml  dark_background.xml  dark_background_grey.xml  dark_blue_app.xml  dotted_background.xml  grey_tab_dark.xml  grey_tab_light.xml  new_button_bg.xml  red_app.xml  round_button.xml  search_box.xml  sliver_app.xml  sliver_app_light.xml  sliver_app_light_sharp.xml  sliver_app_light_sharp_light.xml  tab_button_dark.xml  tab_button_light.xml  tab_dark_right.xml  tab_light_left.xml  white_background.xml
app/src/main/res/drawable-xxxhdpi/: custom_card.xml
app/src/main/res/layout/: activity_add__customer.xml  activity_add__detailer.xml  activity_album.xml  activity_bottom__nav.xml  activity_customer__zone.xml  activity_detailer__zone.xml  activity_edit__customer.xml  activity_edit_detailer.xml  activity_full_screen.xml  activity_full_screen_image.xml  activity_gallery.xml  activity_importer__zone.xml  activity_maintain_customer.xml  activity_maps.xml  activity_products.xml  activity_single__product.xml  albums_items.xml  attachimage_dialog.xml  car_details.xml  coat_listview_items.xml  custom_info_contents.xml  customer_list_items.xml  dialog_dob.xml  dialog_enlarge.xml  dialog_info.xml  dialog_search.xml  dialog_subscription.xml  fragment_home.xml  fragment_search.xml  gallery_itemsa.xml  importer_list_items.xml  login.xml  newsfeed_listview_items.xml  newsfeed_listview_items2.xml  product_list_items.xml  search_gallery_items.xml  search_map_items.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/bilal/dzone/nano_productions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
