<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/navigation_home"
        android:icon="@drawable/new_home"
        android:title="" />

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/navigation_search"
        android:icon="@drawable/new_search"
        android:title="" />

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/navigation_map"
        android:icon="@drawable/new_map"
        android:title="" />

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/navigation_use"
        android:icon="@drawable/new_user"
        android:title="" />

</menu>
