<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_new" />

            <ImageView
                android:tint="#000"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="23dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


        </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <ImageView
            android:padding="10dp"
            android:id="@+id/profile_image"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="200dp" />



        <TextView
            android:textColor="#000"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="10dp"/>



        <TextView
            android:textColor="#000"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="18sp"
            android:padding="10dp"/>



    </LinearLayout>


    </ScrollView>


</LinearLayout>