<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="match_parent">



    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="invisible"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:paddingLeft="9dp"
                android:gravity="center_vertical"
                android:text="Select Date"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="42dp"
                android:id="@+id/textView" />


            <Button
                android:gravity="end|center_vertical"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:id="@+id/cross"
                android:textSize="30dp"
                android:textColor="#000"
                android:background="#fff"
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>




        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_new"/>




        <TextView
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#000"
            android:text="Nano Technology Israel (NANOPRO)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="Address: P.o.box 5212 rishon le zion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="Number: 7515101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/new_button_bg"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/btn"
            android:minWidth="150dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Call"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />


    </LinearLayout>



</LinearLayout>
