<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">





    <LinearLayout
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/sliver_app"
        android:id="@+id/customer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >





        <LinearLayout
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="12sp"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Detailer Name" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:backgroundTint="#5e5a5a"
                app:fabSize="mini"
                app:rippleColor="#5e5a5a"
                app:srcCompat="@drawable/ic_add" />



            <TextView
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Upgrade" />

        </LinearLayout>




        <View
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#abcbcbd1" />







        <LinearLayout
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subscriptions" />


            <TextView
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:id="@+id/subscriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1/4" />




        </LinearLayout>






        <View
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#abcbcbd1" />






        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">



            <!--<TextView-->
                <!--android:textColor="#000"-->
                <!--android:textSize="12sp"-->
                <!--android:id="@+id/name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="Detailer Name" />-->



            <TextView
                android:textColor="#000"
                android:textSize="12sp"
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="03345516988" />


            <Button
                android:id="@+id/btn"
                android:focusable="false"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background_red"
                android:gravity="center"
                android:text="Call"
                android:textAllCaps="false"
                android:textSize="10sp" />




        </LinearLayout>






        <View
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#abcbcbd1" />







    </LinearLayout>




</LinearLayout>